D:\Bai3.3\bin\Debug\Bai3.3.exe.config
D:\Bai3.3\bin\Debug\Bai3.3.exe
D:\Bai3.3\bin\Debug\Bai3.3.pdb
D:\Bai3.3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Bai3.3\obj\x86\Debug\Bai3._3.Form1.resources
D:\Bai3.3\obj\x86\Debug\Bai3._3.Properties.Resources.resources
D:\Bai3.3\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Bai3.3\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Bai3.3\obj\x86\Debug\Bai3.3.exe
D:\Bai3.3\obj\x86\Debug\Bai3.3.pdb
D:\Bai3.3\Bai3.3\bin\Debug\Bai3.3.exe.config
D:\Bai3.3\Bai3.3\obj\x86\Debug\Bai3.3.exe
D:\Bai3.3\Bai3.3\obj\x86\Debug\Bai3.3.pdb
D:\Bai3.3\Bai3.3\bin\Debug\Bai3.3.exe
D:\Bai3.3\Bai3.3\bin\Debug\Bai3.3.pdb
D:\Bai3.3\Bai3.3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Bai3.3\Bai3.3\obj\x86\Debug\Bai3._3.Form1.resources
D:\Bai3.3\Bai3.3\obj\x86\Debug\Bai3._3.Properties.Resources.resources
D:\Bai3.3\Bai3.3\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Bai3.3\Bai3.3\obj\x86\Debug\GenerateResource.write.1.tlog
